[ALL]
#----------------------------必须修改的超参数------------------------

#谷歌浏览器是否在工程中
EMBEDDED_CHROM = False

# 不在工程中,那么必须指定系统目录
SYS_CHROM_PATH = E:/Google/Chrome/Application/chromedriver.exe

# 在工程中,需指定工程目录
SYS_CHROM_DEFAULT_PATH = Google/Chrome/Application/chromedriver.exe

# 缩放比例
ZOOM_RATE=1

#----------------------------系统配置------------------------
# 应用路径
SYS_APPLICATION_PATH = application\


# 代理目录(在工程application文件夹下)
SYS_PROXY_PATH = browsermob-proxy-2.1.4\bin\browsermob-proxy.bat

# 缓存文件夹
CACHE_PATH = cache/

#------------------------------------代理设置---------------------------

# 代理服务器默认端口
SYS_PROXY_PORT = 3310

# 代理扫描周期
PROXY_CYCLE = 0.5

#------------------------------工作文件分类---------------------------------------

# 模板文件夹
TEMPLATE_PATH = template/

# excel文件夹
TEMPLATE_EXCEL_PATH = excel/

# gif保存结构
GIF_PATH = gif/

#html文件保存结构
HTML_PATH = html/

# 日志保存结构
LOGGING_PATH = log/

# Http代码保存结构
HTTP_PATH = http/

#视频保存结构
VIEDO_PATH = viedo/

# 图片保存结构
PICTURE_PATH = picture/

#---------------------------报告生成--------------------------

# 生成测试报告时打印信息
SHOW_PRINT_IN_CONSOLE = True

# 显示报错信息
SHOW_ERROR_TRACEBACK = True

# 创建测试报告[1,2]
CREATE_REPORT_STYLE = [1,2]

# 报告执行间隔
REPORT_EXECUTE_INTERVAL = 0.1

#---------------------------截屏设置--------------------------
# 截图周期
SCREENSHOT_CYCLE = 0.5
#---------------------------视频 gif生成设置--------------------------
# 默认帧率
AUTO_FPS = 3

# 生成视频或gif的默认尺寸(宽,高,是否开启)
AUTO_SIZE = (800,400,False)

#---------------------------非阻塞队列设置---------------------------

# 文件队列最大长度
FILE_QUEUE_SIZE = 200

# 文件执行周期
FILERUNNER_CYCLE = 0.05

# 文件线程周期
FILERUNNER_COUNT = 20

#-------------------------神经网络------------------------
# 神经网络基础路径
ANN_PATH = ann/
# 验证码识别module路径
DISCERN_PATH= discern/

